page {
  height: 100%;
}

.custom-bar__wrapper {
  left: 24rpx;
  padding: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-group {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background:#F0F8FF ;
  border-radius: 100rpx;
  padding: 0 15rpx;
}
.search-group > input {
  font-size: 25rpx;
  left: 14px;
}
.search-group > image {
  height: 36rpx;
  width: 36rpx;
  margin-right: 20rpx
}

.search {
  /* height: 88rpx; */
  width: 100%;
  padding: 0 36rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .van-icon-search {
  line-height: 56rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 5rpx;
  font-size: 25rpx;
}

.container {
  background: #f9f9f9;
  /* height: 100%; */
  /* width: 100%; */
  display: flex;
  /* height:100vh; */
  overflow:hidden;
  flex-direction: column;
}

/* swiper 的样式可以根据需要自行调整 */
.cellAdSwiper {
  flex-shrink: 0;
  height: 25px;
  width: 90%;  /* 可以根据实际需求调整宽度 */
}

.right-aligned-text {
  display: flex;
  justify-content: space-between; /* 子元素两端对齐 */
  align-items: center;            /* 垂直居中 */
  width: 100%;                    /* 占满父元素宽度 */
  margin-left: 30rpx;
  color: rgb(92, 34, 35);
}

/* 定义一个容器来包裹 swiper 和最外层的 view */
.flex-container {
  display: flex;
  justify-content: space-between; /* 两端对齐 */
  align-items: center;            /* 垂直居中 */
}

/* 最外层 view 的样式 */
.right-side-view {
  color: slategrey;
  font-size: small;
  margin-left: auto; /* 推到最右侧 */
}

/* 如果需要，可以单独给 van-icon 添加样式 */
.right-side-view .van-icon {
  margin-right: 5px; /* 可以根据需要调整间距 */
}

.popupTopView {
  margin-top: 30rpx;
}
.popupSecendView {
  margin-left: 30rpx;
  color: rgb(92, 34, 35);
}

.footerContainer {
  display: flex;
  justify-content: flex-end; /* 将子元素推到最右边 */
  align-items: center;        /* 垂直居中 */
}


/* 自定义按钮样式 */
.buttonCard {
  background-color: rgb(92, 34, 35);
  width: 50rpx; /* 按钮直径 */
  height: 50rpx; /* 保持宽度和高度一致，形成圆形 */
  border-radius: 50%; /* 使按钮变成圆形 */
  border: none; /* 移除边框 */
  display: flex; /* 使用 Flexbox 布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  cursor: pointer; /* 鼠标悬停时显示手型指针 */
  margin-left: 90% ;
}

.buttonCard .van-icon {
  font-size: 25rpx; /* 图标大小 */
  color: white; /* 图标颜色 */
}

/* 自定义card 的样式 */
.custom-card .van-card {
  background-color: white;
  font-size: large;
  border-radius: 30rpx;
}

.catalog {
  flex: 1;
  width: 100%;
  background: #fff;
  display: flex;
  border-top: 5px solid #fafafa;
}

.catalog .nav {
  width: 162rpx;
  height: 100%;
}

.catalog .nav .item {
  text-align: center;
  line-height: 90rpx;
  width: 162rpx;
  height: 90rpx;
  color: #333;
  font-size: 28rpx;
  /* border-left: 6rpx solid #fff; */
  background-color: #ededed;
}

.catalog .nav .item.active {
  /* color: #ab956d; */
  color: rgb(92, 34, 35);
  font-size: 32rpx;
  border-left: 6rpx solid rgb(92, 34, 35);
  /* border-left: 6rpx solid #ab956d; */
  background-color: white;
}

.category-item {
  text-align: center;
  line-height: 90rpx;
  width: 162rpx;
  height: 90rpx;
  color: #333;
  font-size: 28rpx;
  /* border-left: 6rpx solid #fff; */
  background-color: #ededed;
}

.category-item.active {
  /* color: #ab956d; */
  color: rgb(92, 34, 35);
  font-size: 32rpx;
  border-left: 6rpx solid rgb(92, 34, 35);
  /* border-left: 6rpx solid #ab956d; */
  background-color: white;
}


.catalog .cate {
  border-left: 1px solid #fafafa;
  flex: 1;
  /* height: 1100rpx; */
  padding: 0 30rpx 0 30rpx;
}

.banner {
  display: block;
  height: 222rpx;
  width: 100%;
  position: relative;
}

.banner .image {
  position: absolute;
  top: 30rpx;
  left: 0;
  border-radius: 4rpx;
  height: 192rpx;
  width: 100%;
}

.banner .txt {
  position: absolute;
  top: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  left: 0;
  height: 192rpx;
  line-height: 192rpx;
  width: 100%;
}

/* 吸顶样式 */
.sticky-header {
  position: -webkit-sticky; /* 兼容性 */
  position: sticky;
  top: -1rpx;
  background-color: #fff; /* 背景颜色 */
  padding: 25rpx; /* 根据需要调整内边距 */
  z-index: 10;        /* 确保在其他内容之上 */
}

.catalog .hd .line {
  width: 40rpx;
  height: 1px;
  background: #d9d9d9;
}

.catalog .bd {
  /* height: auto; */
  width: 100%;
  /* overflow: hidden; */
}

.catalog .bd .item {
  display: block;
  float: left;
  height: 216rpx;
  width: 144rpx;
  margin-right: 34rpx;
}

.catalog .bd .item.last {
  margin-right: 0;
}

.catalog .bd .item .icon {
  height: 144rpx;
  width: 144rpx;
}

.catalog .bd .item .txt {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  height: 72rpx;
  width: 144rpx;
}
/* 实现通知栏滚动效果 */
.top_assemble_banner_container{
  width: 500rpx;
  height: 60rpx;
  position: fixed;
  top: 60rpx;
  left: 32rpx;
}

.top_assemble_banner_swiper_item{
  height: 60rpx;
  display: flex;
}
.top_assemble_banner_swiper_item1{
  height: 60rpx;
  display: flex;
  background:#000;
  opacity: 0.5;
  flex-direction: row;
  align-items: center;
}

.top_assemble_banner_img{
  width: 48rpx;
  height: 48rpx;
  margin-left: 6rpx;
}

.top_assemble_banner_name{
font-size:24rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(255,255,255,1);
line-height:24rpx;
margin-left: 20rpx;
}

.top_assemble_banner_right_img{
  width: 28rpx;
  height: 28rpx;
  margin-left: 16rpx;
  margin-right: 14rpx;
}

