<!-- index.wxml -->
<view class="container">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="id">
      <block wx:if="{{item.link>0}}">
        <navigator url="/pages/goods/goods?id={{item.link}}">
          <image src="{{item.url}}" background-size="cover"></image>
        </navigator>
      </block>
      <block wx:else>
        <image src="{{item.url}}" background-size="cover"></image>
      </block>
    </swiper-item>
  </swiper>
  <!-- 添加一个悬浮卡片实现快捷登录 -->
  <view class="consultBtn">
    <image mode="aspectFit" style="  width: 90rpx; height: 90rpx; border-radius: 50%;margin-top: 50rpx; margin-left: 35rpx;" src="{{userInfo.avatarUrl}}" />
    <text style="margin-top: 70rpx; margin-left: 30rpx; margin-right: 56%;">尊敬的用户</text>
    <van-button round bindtap="goLogin" type="info" color="rgb(92, 34, 35);" style=" position: absolute; margin-top: 50rpx; margin-left: 68%;"><text style="color: white;">{{userInfo.nickName}}</text></van-button>
  </view>

  <view>
    <!-- <image class="bannerImage" src="/static/images/bg.jpg"></image> -->
    <view class="m-menu">
      <view class="bannerImage" style="background-image:url({{imageUrl[0]}});"></view>
      <navigator class="item" url="/pages/category/category?id={{item.id}}" wx:for="{{channel}}" wx:key="id">
        <image src="{{item.iconUrl}}" background-size="cover"></image>
        <text>{{item.name}}</text>
      </navigator>
    </view>
  </view>

  <view style="margin-top: 35rpx; margin-bottom: 35rpx;">
    <text style="color: white; font-size: 35rpx; margin-left: 30rpx; margin-top: 300rpx;">大家都在买</text>
  </view>
  <view class="one" style="background-image:url({{imageUrl[1]}});">
    <!-- <view class="oneT"></view> -->
    <scroll-view scroll-x>
      <view class="templateitem" wx:for="{{hotGoods}}" wx:key="id">
        <block w x:if="{{item.link>0}}">
          <view class="secend" data-id="{{item.id}}" bind:tap="handleItemClick">
            <image class="live" src="{{item.picUrl}}"></image>
            <view class="cartName">{{item.name}}</view>
            <view class="money">¥ {{item.retailPrice}}
              <!-- <van-button class="moneyB" round color="rgb(92, 34, 35);" size="small">
                <van-icon name="plus" color="white" />
              </van-button> -->
              <button class="buttonCard">
                <van-icon name="plus" color="white" />
              </button>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view style="margin-top: 35rpx; margin-bottom: 35rpx;">
    <text style="color: white; font-size: 35rpx; margin-left: 30rpx; margin-top: 300rpx;">甜蜜资讯</text>
  </view>

  <swiper class="bottomSwiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="id">
      <block wx:if="{{item.link>0}}">
        <navigator url="/pages/goods/goods?id={{item.link}}">
          <image src="{{item.url}}" background-size="cover"></image>
        </navigator>
      </block>
      <block wx:else>
        <image src="{{item.url}}" background-size="cover"></image>
      </block>
    </swiper-item>
  </swiper>
</view>